spring.application.name=zuul-server
server.port=8090

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

zuul.routes.products.service-id=product-service
zuul.routes.products.path=/api/products/**

zuul.routes.items.service-id=item-service
zuul.routes.items.path=/api/items/**

zuul.routes.authentication.service-id=authentication-service
zuul.routes.authentication.path=/api/authentication/**
zuul.routes.authentication.sensitive-headers=Cookie,Set-Cookie

spring.sleuth.sampler.probability=1.0