spring.application.name=item-service
server.port=8002

# Not needed because eureka do it
# product-service.ribbon.listOfServers=localhost:8001, localhost:9001
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin:9411/
spring.rabbitmq.host=rabbitmq

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka