spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://bitbucket.org/jacloud/microservices.git
spring.cloud.config.server.git.search-paths=Properties
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=