config.security.oauth.client.id=microservice
config.security.oauth.client.secret=123456
config.security.oauth.jwt.key=ZSc7

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin:9411/
spring.rabbitmq.host=rabbitmq