spring.application.name=product-service

# Fix port
# server.port=8001

#Dynamic Port
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id}:${random.value}

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.sleuth.sampler.probability=1.0